uDOS-sonic/ -- active public/runtime structure
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ sonic-cli/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ cli.py
в”‚   в””в”Ђв”Ђ sonic-ui/
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ src/
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ dualboot/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ rescue/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ uhome-bundle/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ usb-installer/
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ http_api.py
в”‚   в”њв”Ђв”Ђ manifest.py
в”‚   в”њв”Ђв”Ђ mcp_server.py
в”‚   в”њв”Ђв”Ђ os_limits.py
в”‚   в”њв”Ђв”Ђ planner.py
в”‚   в”њв”Ђв”Ђ runtime_service.py
в”‚   в”њв”Ђв”Ђ verify.py
в”‚   в”њв”Ђв”Ђ build-engine/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ device-catalog/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifest/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ planner/
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ vault/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ deployment-notes/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ device-profiles/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ manifests/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ courses/
в”њв”Ђв”Ђ wiki/
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ datasets/              -- current device catalog data sources
в”њв”Ђв”Ђ distribution/          -- tracked packaging descriptors
в”њв”Ђв”Ђ memory/sonic/          -- local runtime state
в”њв”Ђв”Ђ installers/
в”‚   в”њв”Ђв”Ђ bundles/           -- external bundle namespace boundary
в”‚   в””в”Ђв”Ђ setup/             -- editable install helpers
в””в”Ђв”Ђ payloads/              -- tracked scaffold for payload layout
